<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>SoloSphere.RiftBound</title>
    <style>

        body {
            background-image: url('images/official logo.png');
        }

        .mainButton {
            border: none;
            cursor: pointer;
            font-family: Calibri;
            font-size: 20px;
            color: white;
            background-color: transparent;
            margin-right: 60px;
            transition: transform .1s ease;
        }

            .mainButton:hover {
                transform: scale(1.2);
            }

        .mainButtons {
            position: absolute;
            left: 650px;
            top: 45px;
        }

        #companyLogo {
            width: 500px;
            position: absolute;
            left: -30px;
            top: -115px;
        }

        #fancyLink {
            text-decoration: none;
            color: ghostwhite;
            background-image: linear-gradient(90deg, white, darkGray);
            background-size: 0% 2px;
            background-repeat: no-repeat;
            background-position: left bottom;
            transition: background-size 300ms ease;
        }
            #fancyLink:hover {
                background-size: 100% 2px;
            }

        .text {
            position: absolute;
            top: 180px;
            left: 180px;
        }

        h1 {
            font: 100 55px Calibri;
            color: ghostwhite;
        }

        p {
            font: 20px Calibri;
            color: ghostwhite;
            width: 800px;
            overflow-wrap: break-word;
        }

        .stats {
            color: ghostwhite;
            position: absolute;
            top: 600px;
            left: 180px;
            font-size: 20px;
            font-family: Calibri;
        }

        #firstRow {font-weight: 900;}

        #image1 {
            width: 230px;
            height: 130px;
            transform: rotate(15deg);
            top: 70px;
            right: 400px;
            position: absolute;
        }
        #image2 {
            width: 260px;
            height: 160px;
            transform: rotate(5deg);
            top: 240px;
            right: 80px;
            position: absolute;
        }
        #image3 {
            width: 250px;
            height: 150px;
            transform: rotate(-25deg);
            top: -50px;
            right: 60px;
            position: absolute;
        }
        .image {
            cursor: grab;
            border-radius: 10px;
            filter: brightness(50%);
            transition: filter 1s ease, width 1s ease, height 1s ease, transform 1s ease, top 1.2s ease, right .8s ease;
        }

        #image1:hover {
            width: 800px;
            height: 400px;
            transform: rotate(0deg);
            filter: brightness(100%);
            top: 220px;
            right: 160px;
            position: absolute;
            z-index: 1;
        }
        #image2:hover {
            width: 800px;
            height: 400px;
            transform: rotate(0deg);
            filter: brightness(100%);
            top: 220px;
            right: 160px;
            position: absolute;
            z-index: 1;
        }
        #image3:hover {
            width: 800px;
            height: 400px;
            transform: rotate(0deg);
            filter: brightness(100%);
            top: 220px;
            right: 160px;
            position: absolute;
            z-index: 1;
        }

        .images {
            top: 220px;
            right: 160px;
            position: absolute;
        }
    </style>
</head>
<body>
    <img src="images/2023-03-23-veed-remove-background.png" id="companyLogo" />

    <table class="stats">
        <tr id="firstRow">
            <td>games</td>
            <td>time invested</td>
        </tr>
        <tr>
            <td>Rift Bound-------------------></td>
            <td>11 months</td>
        </tr>
        <tr>
            <td>Interstellar Quest----------></td>
            <td>1 month</td>
        </tr>
    </table>
    <!--top menu-->
    <div class="mainButtons">
        <button class="mainButton" id="futureRealises" onclick="alert('imagine this is the new page')">future realises</button>
        <select class="mainButton" id="gamesButton">
            <option value="option1" disabled="disabled">games</option>
            <option value="option2">Rift Bound</option>
            <option value="option3">Interstellar Quest</option>
        </select>
        <button class="mainButton" id="myAmazingTeamButton" onclick="alert('imagine this is the new page')">the team</button>
    </div>

    <div class="text">
        <h1>about the company</h1>
        <p>
            the idea or the insparation to start all of this was a <a style="font-weight: 900" id="fancyLink" href="https://www.youtube.com/c/DaniDev/videos">youtuber and a game developer called dani(click here). </a>
            I started my game developing adventure by making my first (unrealesd game) called "Interstaller Quest", then a recreation of the "no time for caution" scene from the movie "Interstellar" and then... the real deal: "Rift Bound".
            THE game that i have been working on for the past 11 months.
        </p>
    </div>

    <div class="images">
        <img src="images/1.png" class="image" id="image1" style="border: 5px solid white"/>
        <img src="images/2.png" class="image" id="image2" style="border: 5px solid white"/>
        <img src="images/2023-10-10 (3).png" class="image" id="image3" style="border: 5px solid white"/>
    </div>
</body>
</html>